PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://flashsharenews:oyindoo1@cluster0.fraj1zo.mongodb.net/Newsappserver?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=HOST_PATH
OTP_KEY=RESET_KEY
EMAIL_PASSWORD=oyindoo1
